<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Přístupnější stát - www.pristupnejsistat.cz - Lepší informační služby pro města a obce</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/foundation/css/foundation.css">
  <link rel="stylesheet" href="/somestyle.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">

  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web:700" rel="stylesheet"> -->

</head>


  <body>

    <div id="wrapper" class="sticky-nav-container" data-sticky-container>

      
<nav>
    <ul class="horizontal menu row">
      <li><a href="/">Projekt</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/kontakt">Kontakt</a></li>
    </ul>
</nav>


      <header class="column row">
  <h1>Lepší informační služby pro města a obce</h1>
</header>
 

      <div id="blog" class="row column">
  <h2>Nejnovější příspěvky na našem blogu</h2>

  <div class="blogs">


  

      <div class="blog-preview">
    <h3>
      <a href="/blog/welcome-to-jekyll-V.html">Welcome to Jekyll 10!</a>
    </h3>
    <span><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</span>
    <div class="blog-preview-bottom">
      
      <span class="reading-time" title="Estimated read time">
  
  
    1 minut
  
</span>

      16 October 2016
    </div>
  </div>


  

      <div class="blog-preview">
    <h3>
      <a href="/blog/welcome-to-jekyl.html">Welcome to Jekyll 10!</a>
    </h3>
    <span><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</span>
    <div class="blog-preview-bottom">
      
      <span class="reading-time" title="Estimated read time">
  
  
    5 minut
  
</span>

      16 October 2016
    </div>
  </div>


  

      <div class="blog-preview">
    <h3>
      <a href="/blog/welcome-to-jekyll-IV.html">Welcome to Jekyll 09!</a>
    </h3>
    <span><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</span>
    <div class="blog-preview-bottom">
      
      <span class="reading-time" title="Estimated read time">
  
  
    1 minut
  
</span>

      16 September 2016
    </div>
  </div>


  

      <div class="blog-preview">
    <h3>
      <a href="/blog/welcome-to-jekyll-III6.html">Welcome to Jekyll 08!</a>
    </h3>
    <span><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</span>
    <div class="blog-preview-bottom">
      
      <span class="reading-time" title="Estimated read time">
  
  
    1 minut
  
</span>

      16 August 2016
    </div>
  </div>


  

      <div class="blog-preview">
    <h3>
      <a href="/blog/welcome-to-jekyll-III5.html">Welcome to Jekyll 08!</a>
    </h3>
    <span><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</span>
    <div class="blog-preview-bottom">
      
      <span class="reading-time" title="Estimated read time">
  
  
    1 minut
  
</span>

      16 August 2016
    </div>
  </div>


  

  </div>

  <div class="pagination">

    <div class="pagination-content">
      

      

      <span>1</span>

      
        <a href="/blog/2/">2</a>
      

      
        ..<a href="/blog/3">3</a>
      
    </div>

  </div>

</div>



      <div id="footer"></div>


    </div>

    <script src="/foundation/js/vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/plugins/foundation.core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/plugins/foundation.sticky.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/plugins/foundation.util.triggers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/plugins/foundation.util.mediaQuery.min.js"></script>
    <script src="https://use.fontawesome.com/51ab1e3fe6.js"></script>

    <script type="text/javascript">

    // $(document).foundation();

    //new Foundation.Sticky($('nav'));

    // var elem = new Foundation.Sticky($('.sticky'));
    </script>

    <script type="text/javascript">
    function submitForm() {
      console.log('heeeere');
      var frm = $('#input-form');
          frm.submit(function (ev) {
            console.log('even here')
              $.ajax({
                  type: 'POST',
                  url: 'https://www.formingo.co/submit/info@pristupnejsistat.cz',
                  data: frm.serialize(),
                  success: function (data) {
                      alert('ok');
                  },
                  error: function (data) {
                    alert('error')
                  }
              });

              ev.preventDefault();
          });
    }

    </script>


  </body>

</html>
